# math

./: pom.xml
.github/workflows/: test.yml
src/main/java/de/bearishcode/math/: Application.java
src/main/java/de/bearishcode/math/matrix/: Matrix.java
src/main/java/de/bearishcode/math/sle/: SystemOfLinearEquations.java
src/main/java/de/bearishcode/math/ui/: LineIntersectionView.java
src/main/java/de/bearishcode/math/vector/: VectorEquation.java
src/test/java/de/bearishcode/math/matrix/: MatrixTest.java
src/test/java/de/bearishcode/math/sle/: SystemOfLinearEquationTest.java
src/test/java/de/bearishcode/math/vector/: VectorEquationTest.java
